1305659858243	Rename type 'testaArvoreAVL'
1305662319903	Rename type 'Nodo'
1305662610093	Rename package 'if969.vcg.cin.ufpe.br.queue'
1305662733080	Rename type variable 'Type'
1305667302263	Rename package 'if969.vcg.cin.ufpe.br.lists'
1305667517182	Rename type variable 'Type'
1305667538173	Rename type 'Node'
1305667546965	Rename local variable 'key'
1305667554037	Rename field 'key'
1305667562240	Rename field 'next'
1305667600150	Rename type 'NodeDuplo'
1305667605707	Rename type variable 'Type'
1305667611216	Rename field 'next'
1305667617464	Rename field 'prev'
1305667623539	Rename field 'key'
1305667627417	Rename local variable 'key'
1305667650577	Rename type variable 'Type'
1305667655211	Rename field 'head'
1305667664918	Rename local variable 'x'
1305667692494	Rename type variable 'Type'
1305667696592	Rename field 'head'
1305667700178	Rename field 'tail'
1305667707102	Rename local variable 'x'
1305667752862	Rename local variable 'x'
1305667810371	Rename local variable 'p'
1305667823161	Rename local variable 'pt'
1305667839783	Rename local variable 'f'
1305667844451	Rename local variable 'pt'
1305667865819	Rename type variable 'Type'
1305667871074	Rename type variable 'dado'
1305667877993	Rename field 'head'
1305667899067	Rename local variable 'x'
1305667918630	Rename local variable 'info'
1305667925709	Rename local variable 'valor'
1305667940920	Rename local variable 'x'
1305667947038	Rename local variable 'info'
1305667954135	Rename local variable 'info'
1305667962350	Rename local variable 'info'
1305667996337	Rename local variable 'x'
1305668022882	Rename local variable 'x'
1305668055585	Rename local variable 'pt'
1305668078207	Rename local variable 'x'
1305668104842	Rename local variable 'pt'
1305668114439	Rename local variable 'f'
1305668117974	Rename local variable 'pt'
1305668214841	Rename local variable 'f'
1305668224363	Rename local variable 'k'
1305668231926	Rename local variable 'p'
1305668522214	Rename type variable 'Type'
1305668526738	Rename local variable 'x'
1305668574286	Rename type variable 'Type'
1305668605454	Rename type 'BinaryTreeNode'
1305668611942	Rename type variable 'Type'
1305668619547	Rename field 'left'
1305668625697	Rename field 'right'
1305668631169	Rename field 'key'
1305668634666	Rename local variable 'key'
1305668684549	Rename local variable 'no'
1305668736627	Rename local variable 'no'
1305668755861	Rename local variable 'x'
1305668762871	Rename local variable 'x'
1305668767905	Rename local variable 'x'
1305668774033	Rename local variable 'node'
1305668844712	Rename local variable 'x'
1305668897841	Rename local variable 'no'
1305668923453	Rename local variable 'no'
1305668965853	Rename local variable 'quant'
1305668977872	Rename local variable 'bin'
1305668992369	Rename local variable 'tempoavl'
1305668998387	Rename local variable 'tempobin'
1305669040582	Rename type 'AVLNode'
1305669044664	Rename type variable 'Type'
1305669051418	Rename field 'left'
1305669057478	Rename field 'right'
1305669077099	Rename type 'NodoAVL'
1305669196166	Rename local variable 'key'
1305669283098	Rename type variable 'Type'
1305669286842	Rename field 'root'
1305669428064	Rename local variable 'node'
1305669433638	Rename local variable 'x'
1305669709739	Rename local variable 'x'
1305669717375	Rename local variable 'x'
1305669725074	Rename local variable 'node'
1305669729559	Rename local variable 'x'
1305669788077	Rename local variable 'no'
1305669792666	Rename local variable 'no'
1305669797748	Rename local variable 'no'
1305669828973	Rename local variable 'no'
1305669844575	Rename local variable 'no'
1305669947829	Delete element
1305670028697	Rename local variable 'f'
1305670036802	Rename local variable 'k'
1305670040959	Rename local variable 'b'
1305670047895	Rename local variable 'p'
1305682284849	Rename method 'push'
1305682322044	Rename method 'pop'
1305682579687	Rename field 'cabeca'
1305682647348	Rename field 'base'
1305683920587	Rename local variable 'x'
1305684204167	Rename field 'f'
1305684409887	Rename local variable 'no'
1305685287852	Rename field 'f'
