1323081179358	Copy compilation unit
1323081305602	Copy compilation unit
1323081337929	Copy compilation unit
1323081710089	Copy compilation unit
1323081736696	Copy compilation unit
1323081758729	Copy compilation unit
1323081792257	Copy compilation unit
1323081844748	Copy compilation unit
1323081853414	Delete element
1323081864894	Copy compilation unit
1323081879077	Copy compilation unit
1323082508452	Rename type 'Aresta'
1323197202562	Rename package 'if969.vc.cin.ufpe.br.provas'
1323197223945	Delete element
1323197239780	Delete elements
1323205172777	Rename local variable 'minhaArvoreBinaria'
1323207360575	Infer generic type arguments
1323281950041	Copy compilation unit
1323281975905	Copy compilation unit
1323282009170	Copy compilation unit
1323282074149	Delete elements
1323282085718	Delete elements
1323282095756	Delete element
1323296116144	Copy compilation unit
1323296147403	Copy compilation unit
1323296319813	Copy compilation unit
1323300942503	Copy compilation unit
1323391392051	Copy compilation units
1323393380728	Copy compilation units
1323394222903	Copy compilation unit
1323394333054	Copy package
1323394876624	Delete element
1323394880892	Delete element
1323394907761	Delete elements
1323394913825	Delete elements
