1323296098422	Rename package 'if969.vcg.cin.ufpe.br.algoritmos'
1323296891181	Rename field 'prox'
1323296899913	Rename field 'chave'
1323297218114	Rename local variable 'chave'
1323297228151	Rename local variable '_prox'
1323297263126	Rename local variable 'chave'
1323297269261	Rename local variable '_elemento'
1323297274804	Rename local variable '_proximo'
1323297284436	Rename local variable 'chave'
1323297538311	Rename local variable 'dado'
1323297547827	Rename local variable 'dado'
1323297558780	Rename local variable 'dado'
1323299485151	Rename method 'getChave'
1323299493589	Rename method 'setChave'
1323300035991	Rename local variable 'proximo'
1323300042022	Rename local variable 'anterior'
1323300075089	Rename local variable 'elemento'
1323391137334	Rename type 'ListaEncadeadaOrdenada'
1323391162304	Rename type 'ListaEncadeada'
1323391176583	Rename type 'ListaDEOrdenada'
1323391264012	Move compilation units
1323391325635	Rename package 'if969.vcg.cin.ufpe.br.ed.listas'
1323391347219	Rename package 'if969.vcg.cin.ufpe.br.ed.arvores'
1323391425664	Rename type variable 'Dado'
1323391507528	Rename type variable 'Dado'
1323392003061	Rename local variable 'dado'
1323392010993	Rename local variable 'dado'
1323392057211	Rename local variable 'dado'
1323392083782	Rename local variable 'dado'
1323392140005	Rename local variable 'dado'
1323392204183	Rename type variable 'Dado'
1323392214681	Rename local variable 'chave'
1323392357415	Rename local variable 'dado'
1323392410348	Rename local variable 'pt'
1323392432294	Rename local variable 'navl'
1323392527407	Rename local variable 'dado'
1323392549061	Rename local variable 'dado'
1323392566510	Rename local variable 'dado'
1323393421028	Rename type 'AdjacencyMatrixGraph'
1323393469900	Rename type 'EdgeAMG'
