1304970974792	Extract interface 'IArvoreBinaria'
1304984530368	Rename method 'eInterno'
1304984539169	Delete element
1304984547128	Rename method 'eExterno'
1304984570198	Rename local variable 'p'
1304984582800	Rename local variable 'nodo'
1304984597291	Rename local variable 'n'
1304984610203	Rename local variable 'n'
1304984617896	Rename local variable 'n'
1304984632156	Rename method 'eRaiz'
1304984649104	Rename method 'eVazia'
1304984662543	Rename local variable 'p'
1304984681206	Rename local variable 'p'
1304984705282	Rename local variable 'p'
1304984721845	Rename local variable 'x'
1304984741923	Rename local variable 'x'
1304984813447	Rename field 'pt'
1304984827589	Rename field 'aux'
1304984842001	Rename field 'raiz'
1304984853189	Rename field 'nodoPercurso'
1304984877769	Rename field 'nodoAuxiliar'
1304984903063	Rename field 'Raiz'
1304984911812	Rename field 'NodoPercurso'
1304984922569	Rename field 'NodoAuxiliar'
1304984933124	Rename field 'pos'
1304984966157	Rename field 'print'
1304984986880	Rename local variable 'x'
1304984995797	Rename local variable 'p'
1304985006379	Rename local variable 'n'
1304985021214	Rename local variable 'n'
1304985048639	Rename local variable 'n'
1304985063554	Rename local variable 'p'
1304985083216	Rename local variable 'n'
1304985116519	Rename local variable 'x'
1304985130750	Rename local variable 'x'
1304985153610	Rename local variable 'p'
1304985184235	Rename local variable 'p'
1304985200701	Rename local variable 'p'
1304985210854	Rename local variable 'p'
1304985263110	Rename local variable 'p'
1304985271979	Rename local variable '_nodo'
1304985279717	Rename local variable '_nodo'
1304985295159	Rename local variable 'p'
1304985303789	Rename local variable 'p'
1304985309509	Rename local variable 'p'
1304985317186	Rename local variable 'p'
1304985359099	Rename local variable 'x'
1304985388692	Rename local variable 'x'
1304985397468	Rename local variable 'p'
1304985424221	Rename local variable 'p'
1304985430889	Rename local variable 'x'
1304985477239	Rename local variable 'p'
1304985623816	Rename local variable 'x'
1304985668999	Rename local variable 'x'
1304985686619	Rename local variable 'esq'
1304985693624	Rename local variable 'dir'
1304985700133	Rename local variable 'nEsq'
1304985870246	Rename local variable 'Tree'
1304985884252	Rename local variable 'MinhaArvoreBinaria'
1304985899365	Rename local variable 'Elem'
1304985912854	Rename local variable 'Elem2'
1304985919455	Rename local variable 'Elem3'
1304986719151	Move compilation units
1304986969504	Move compilation unit
